{
  "ConnectionStrings" : {
    "DefaultConnection": "Server:localhost; Database:vega; Integrated Security:SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
